# turma_022024

./: .gitignore  pom.xml
src/test/java/drivers/: Drivers.java
src/test/java/metodos/: Metodos.java
src/test/java/pages/: HbLogadoPage.java  HbLoginPage.java  HomePage.java
src/test/java/runner/: Executa.java  Navegadores.java
src/test/java/tests/: BoletaCompraTest.java  LoginGFeatureTest.java  LoginTest.java  ValidarMenuHomeTest.java
src/test/resources/features/: login.feature
